ALGORITHM ALGORITHM sum_of_all_distinct_Solution2
VAR

 hash: HASH_TABLE<INTEGER,INTEGER>;
 set1: ARRAY_OF INTEGER[4]:=[3, 1, 7, 9];
 set2: ARRAY_OF INTEGER[5]:=[2, 4, 1, 9, 3];
 i,j:INTEGER;
 sum:INTEGER;
BEGIN

// fill HASH_TABLE
FOR i FROM 0 TO set1.length-1 STEP 1  DO
    hash.insert(set1[i],1);
END_FOR
 i:=0;

FOR i FROM 0 TO set2.length-1 STEP 1  DO
IF ( hash.lookup(set2[i])=true) THEN    //if set2[i] exist 
    hash.insert(set2[i],2);            // this instruction will delete the first value (set1[i],1),
                                      // and replace it the second (set2[i],2).
ELSE
    hash.insert(set2[i],1);
END_IF
END_FOR
// Sum of the distinct elements
 sum:=0;
FOR j FROM 0 TO set1.length STEP 1  DO
    IF (hash.get(set1[j])=1) THEN
        sum:=sum+set1[j];
    END_IF
END_FOR
 j:=0;
FOR j FROM 0 TO set2.length STEP 1  DO
    IF (hash.get(set2[j])=1) THEN
        sum:=sum+set2[j];
    END_IF
 write("Sum of the distinct elements= ");
 write(sum);
END_FOR

END